# pfxr

./: .gitignore  README.md  build.gradle
pd/: control-select.pd  control.pd  pfxr.pd  poc-loadsave.pd  presets.pd  psmpr.pd
presets/: bonus.txt  default.txt  expolde.txt
src/net/mgsx/pfxr/: PFXR.java  PFXRScreen.java
src/net/mgsx/pfxr/io/: PdParser.java  PresetParser.java
src/net/mgsx/pfxr/model/: PfxrControl.java  Preset.java  PresetEntry.java
src/net/mgsx/pfxr/ui/: ControlUI.java  WaveFormUI.java
src/net/mgsx/pfxr/utils/: StageScreen.java
